<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vA2-Q8-vBM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0xF-By-bw2">
            <objects>
                <navigationController id="vA2-Q8-vBM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i90-Pr-YhP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.64173818010000006" green="0.44775016940000001" blue="0.27508798330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.64173818010000006" green="0.44775016940000001" blue="0.27508798330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.64173818010000006" green="0.44775016940000001" blue="0.27508798330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cR2-pe-l20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0F-g6-ciw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="-477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeventhContinentPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="293" placeholderIntrinsicHeight="219" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-Rb-JsO">
                                <rect key="frame" x="45" y="251.33333333333337" width="324" height="242.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMO-SM-Ffd" userLabel="Area I">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="80.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wMO-SM-Ffd" secondAttribute="height" multiplier="1:1" id="VYb-12-2mi"/>
                                        </constraints>
                                        <state key="normal" title="Area I" image="Area_Icons_I"/>
                                        <connections>
                                            <action selector="playArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWA-O7-HF2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-2j-7gc">
                                        <rect key="frame" x="81" y="0.0" width="81" height="80.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rNf-2j-7gc" secondAttribute="height" multiplier="1:1" id="6FB-y9-gVP"/>
                                        </constraints>
                                        <state key="normal" title="Area II" image="Area_Icons_II"/>
                                        <connections>
                                            <action selector="playArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffX-H1-zVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mka-ly-dXA">
                                        <rect key="frame" x="162" y="0.0" width="81" height="80.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mka-ly-dXA" secondAttribute="height" multiplier="1:1" id="72B-Cr-Z2P"/>
                                        </constraints>
                                        <state key="normal" title="Area III" image="Area_Icons_III"/>
                                        <connections>
                                            <action selector="playArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8x-U6-iWP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-pr-plM">
                                        <rect key="frame" x="243" y="0.0" width="81" height="80.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MFA-pr-plM" secondAttribute="height" multiplier="1:1" id="X4C-JW-dsx"/>
                                        </constraints>
                                        <state key="normal" title="Area IV" image="Area_Icons_IV"/>
                                        <connections>
                                            <action selector="playArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6or-0P-t2k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD4-cd-NkJ" userLabel="Area V">
                                        <rect key="frame" x="0.0" y="80.666666666666657" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MD4-cd-NkJ" secondAttribute="height" multiplier="1:1" id="XlU-OD-PMq"/>
                                        </constraints>
                                        <state key="normal" title="Area V" image="Area_Icons_V"/>
                                        <connections>
                                            <action selector="playArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBa-GN-B3E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-5L-81x">
                                        <rect key="frame" x="81" y="80.666666666666657" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bwd-5L-81x" secondAttribute="height" multiplier="1:1" id="P8Z-lA-0YC"/>
                                        </constraints>
                                        <state key="normal" title="Area VI" image="Area_Icons_VI"/>
                                        <connections>
                                            <action selector="playArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTh-aW-M1x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYC-7n-dL8">
                                        <rect key="frame" x="162" y="80.666666666666657" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lYC-7n-dL8" secondAttribute="height" multiplier="1:1" id="iXC-LJ-PCq"/>
                                        </constraints>
                                        <state key="normal" title="Area VII" image="Area_Icons_VII"/>
                                        <connections>
                                            <action selector="playArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96n-QT-I9C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-S3-BA6">
                                        <rect key="frame" x="243" y="80.666666666666657" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0GN-S3-BA6" secondAttribute="height" multiplier="1:1" id="YZx-3c-1mG"/>
                                        </constraints>
                                        <state key="normal" title="Area VIII" image="Area_Icons_VIII"/>
                                        <connections>
                                            <action selector="playArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFk-Ga-Xpo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-ZX-qw4" userLabel="Area IX">
                                        <rect key="frame" x="0.0" y="161.66666666666666" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rm5-ZX-qw4" secondAttribute="height" multiplier="1:1" id="TYx-xV-feD"/>
                                        </constraints>
                                        <state key="normal" title="Area IX" image="Area_Icons_IX"/>
                                        <connections>
                                            <action selector="playArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2uv-Jm-jAE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-cN-MCt">
                                        <rect key="frame" x="81" y="161.66666666666666" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OlZ-cN-MCt" secondAttribute="height" multiplier="1:1" id="oBm-Rb-hFS"/>
                                        </constraints>
                                        <state key="normal" title="Area X" image="Area_Icons_X"/>
                                        <connections>
                                            <action selector="playArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eF5-KB-9rp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPQ-nY-GF9">
                                        <rect key="frame" x="162" y="161.66666666666666" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FPQ-nY-GF9" secondAttribute="height" multiplier="1:1" id="oG7-ck-Z8R"/>
                                        </constraints>
                                        <state key="normal" title="Area XI" image="Area_Icons_XI"/>
                                        <connections>
                                            <action selector="playArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24U-s1-mm1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-8e-4Wg">
                                        <rect key="frame" x="243" y="161.66666666666666" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YMk-8e-4Wg" secondAttribute="height" multiplier="1:1" id="NTS-8h-lyv"/>
                                        </constraints>
                                        <state key="normal" title="Area XII" image="Area_Icons_XII"/>
                                        <connections>
                                            <action selector="playArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfE-JG-6pA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_Icons_NotDownloaded" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-tU-gzF">
                                        <rect key="frame" x="40.666666666666671" y="40.333333333333343" width="40.333333333333329" height="40.333333333333343"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_Icons_NotDownloaded" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-dt-kOz">
                                        <rect key="frame" x="121.66666666666664" y="40.333333333333343" width="40.333333333333329" height="40.333333333333343"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="23" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_Icons_NotDownloaded" translatesAutoresizingMaskIntoConstraints="NO" id="T59-4y-evW">
                                        <rect key="frame" x="202.33333333333334" y="40.333333333333343" width="40.666666666666657" height="40.333333333333343"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_Icons_NotDownloaded" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-tC-UkY">
                                        <rect key="frame" x="283.33333333333331" y="40.333333333333343" width="40.666666666666686" height="40.333333333333343"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_Icons_NotDownloaded" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-xj-VXf">
                                        <rect key="frame" x="40.666666666666671" y="121.33333333333333" width="40.333333333333329" height="40.333333333333329"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="26" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_Icons_NotDownloaded" translatesAutoresizingMaskIntoConstraints="NO" id="4PS-Xn-RUK">
                                        <rect key="frame" x="121.66666666666664" y="121.33333333333333" width="40.333333333333329" height="40.333333333333329"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="27" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_Icons_NotDownloaded" translatesAutoresizingMaskIntoConstraints="NO" id="tue-Qh-Fty">
                                        <rect key="frame" x="202.33333333333334" y="121.33333333333333" width="40.666666666666657" height="40.333333333333329"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="28" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_Icons_NotDownloaded" translatesAutoresizingMaskIntoConstraints="NO" id="JLG-fC-W4p">
                                        <rect key="frame" x="283.33333333333331" y="121.33333333333333" width="40.666666666666686" height="40.333333333333329"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="29" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_Icons_NotDownloaded" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-26-aMz">
                                        <rect key="frame" x="40.666666666666671" y="202.33333333333334" width="40.333333333333329" height="40.333333333333343"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="30" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_Icons_NotDownloaded" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-V7-f4x">
                                        <rect key="frame" x="121.66666666666664" y="202.33333333333334" width="40.333333333333329" height="40.333333333333343"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="31" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_Icons_NotDownloaded" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-nT-K1P">
                                        <rect key="frame" x="202.33333333333334" y="202.33333333333334" width="40.666666666666657" height="40.333333333333343"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="32" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_Icons_NotDownloaded" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-BB-g1M">
                                        <rect key="frame" x="283.33333333333331" y="202.33333333333334" width="40.666666666666686" height="40.333333333333343"/>
                                    </imageView>
                                    <view hidden="YES" tag="41" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igw-Ta-gje" customClass="CircularProgressBar" customModule="SeventhContinentPlayer" customModuleProvider="target">
                                        <rect key="frame" x="16.333333333333339" y="15.999999999999968" width="48.666666666666657" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" tag="42" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQj-Qo-kdq" customClass="CircularProgressBar" customModule="SeventhContinentPlayer" customModuleProvider="target">
                                        <rect key="frame" x="97.333333333333343" y="15.999999999999968" width="48.333333333333343" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" tag="43" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5r-bm-0FL" customClass="CircularProgressBar" customModule="SeventhContinentPlayer" customModuleProvider="target">
                                        <rect key="frame" x="178.33333333333334" y="15.999999999999968" width="48.333333333333343" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" tag="44" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgN-a7-AWC" customClass="CircularProgressBar" customModule="SeventhContinentPlayer" customModuleProvider="target">
                                        <rect key="frame" x="259" y="15.999999999999968" width="48.666666666666686" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" tag="45" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-5b-gBV" customClass="CircularProgressBar" customModule="SeventhContinentPlayer" customModuleProvider="target">
                                        <rect key="frame" x="16.333333333333339" y="96.999999999999972" width="48.666666666666657" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" tag="46" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRp-C0-F4i" customClass="CircularProgressBar" customModule="SeventhContinentPlayer" customModuleProvider="target">
                                        <rect key="frame" x="97.333333333333343" y="96.999999999999972" width="48.333333333333343" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" tag="47" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMw-9D-L9a" customClass="CircularProgressBar" customModule="SeventhContinentPlayer" customModuleProvider="target">
                                        <rect key="frame" x="178.33333333333334" y="96.999999999999972" width="48.333333333333343" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" tag="48" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjv-jX-lPQ" customClass="CircularProgressBar" customModule="SeventhContinentPlayer" customModuleProvider="target">
                                        <rect key="frame" x="259" y="96.999999999999972" width="48.666666666666686" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" tag="49" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v16-zo-Wu4" customClass="CircularProgressBar" customModule="SeventhContinentPlayer" customModuleProvider="target">
                                        <rect key="frame" x="16.333333333333339" y="177.99999999999997" width="48.666666666666657" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" tag="50" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xty-kH-Euv" customClass="CircularProgressBar" customModule="SeventhContinentPlayer" customModuleProvider="target">
                                        <rect key="frame" x="97.333333333333343" y="177.99999999999997" width="48.333333333333343" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" tag="51" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOY-h1-raQ" customClass="CircularProgressBar" customModule="SeventhContinentPlayer" customModuleProvider="target">
                                        <rect key="frame" x="178.33333333333334" y="177.99999999999997" width="48.333333333333343" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" tag="52" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-XN-HJF" customClass="CircularProgressBar" customModule="SeventhContinentPlayer" customModuleProvider="target">
                                        <rect key="frame" x="259" y="177.99999999999997" width="48.666666666666686" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NHt-5b-gBV" firstAttribute="width" secondItem="MD4-cd-NkJ" secondAttribute="width" multiplier="0.6" id="0JB-VO-ly2"/>
                                    <constraint firstItem="3H4-tC-UkY" firstAttribute="trailing" secondItem="MFA-pr-plM" secondAttribute="trailing" id="0JV-g2-YsB"/>
                                    <constraint firstItem="XYJ-XN-HJF" firstAttribute="centerY" secondItem="YMk-8e-4Wg" secondAttribute="centerY" id="0zz-a5-Hj3"/>
                                    <constraint firstItem="oq4-tU-gzF" firstAttribute="height" secondItem="wMO-SM-Ffd" secondAttribute="height" multiplier="0.5" id="12N-zE-XqT"/>
                                    <constraint firstItem="FPQ-nY-GF9" firstAttribute="leading" secondItem="OlZ-cN-MCt" secondAttribute="trailing" id="1Xd-Gp-gDm"/>
                                    <constraint firstItem="igw-Ta-gje" firstAttribute="centerY" secondItem="wMO-SM-Ffd" secondAttribute="centerY" id="2BH-cJ-6a5"/>
                                    <constraint firstItem="v16-zo-Wu4" firstAttribute="centerY" secondItem="rm5-ZX-qw4" secondAttribute="centerY" id="4Aj-Ah-tGk"/>
                                    <constraint firstItem="3H4-tC-UkY" firstAttribute="height" secondItem="MFA-pr-plM" secondAttribute="height" multiplier="0.5" id="7Gm-Bf-TRj"/>
                                    <constraint firstItem="lYC-7n-dL8" firstAttribute="leading" secondItem="bwd-5L-81x" secondAttribute="trailing" id="7Xw-9Z-k5r"/>
                                    <constraint firstItem="YMk-8e-4Wg" firstAttribute="width" secondItem="cKh-Rb-JsO" secondAttribute="width" multiplier="0.25" id="7cQ-iV-8Vw"/>
                                    <constraint firstItem="cRp-C0-F4i" firstAttribute="centerY" secondItem="bwd-5L-81x" secondAttribute="centerY" id="7lH-fM-9dC"/>
                                    <constraint firstItem="a5r-bm-0FL" firstAttribute="centerY" secondItem="mka-ly-dXA" secondAttribute="centerY" id="7nK-1P-NrN"/>
                                    <constraint firstItem="DOY-h1-raQ" firstAttribute="width" secondItem="FPQ-nY-GF9" secondAttribute="width" multiplier="0.6" id="7sq-Rx-boC"/>
                                    <constraint firstItem="4PS-Xn-RUK" firstAttribute="width" secondItem="bwd-5L-81x" secondAttribute="width" multiplier="0.5" id="88p-T0-I1f"/>
                                    <constraint firstItem="vgN-a7-AWC" firstAttribute="centerX" secondItem="MFA-pr-plM" secondAttribute="centerX" id="AI8-6o-ohA"/>
                                    <constraint firstItem="XNx-nT-K1P" firstAttribute="bottom" secondItem="FPQ-nY-GF9" secondAttribute="bottom" id="AdJ-6s-7YF"/>
                                    <constraint firstItem="JLG-fC-W4p" firstAttribute="height" secondItem="0GN-S3-BA6" secondAttribute="height" multiplier="0.5" id="Ama-6X-e7G"/>
                                    <constraint firstItem="T59-4y-evW" firstAttribute="bottom" secondItem="mka-ly-dXA" secondAttribute="bottom" id="Aqu-tk-ktA"/>
                                    <constraint firstItem="0GN-S3-BA6" firstAttribute="leading" secondItem="lYC-7n-dL8" secondAttribute="trailing" id="B9x-Ce-Wu1"/>
                                    <constraint firstItem="igw-Ta-gje" firstAttribute="height" secondItem="wMO-SM-Ffd" secondAttribute="height" multiplier="0.6" id="C2l-dx-8sw"/>
                                    <constraint firstItem="Vjv-jX-lPQ" firstAttribute="height" secondItem="0GN-S3-BA6" secondAttribute="height" multiplier="0.6" id="CGS-vA-ONr"/>
                                    <constraint firstItem="lfB-xj-VXf" firstAttribute="bottom" secondItem="MD4-cd-NkJ" secondAttribute="bottom" id="Chg-83-t7E"/>
                                    <constraint firstItem="OlZ-cN-MCt" firstAttribute="top" secondItem="bwd-5L-81x" secondAttribute="bottom" id="Ee2-fU-G3a"/>
                                    <constraint firstItem="xty-kH-Euv" firstAttribute="centerY" secondItem="OlZ-cN-MCt" secondAttribute="centerY" id="ExP-XY-2KR"/>
                                    <constraint firstItem="VSR-26-aMz" firstAttribute="bottom" secondItem="rm5-ZX-qw4" secondAttribute="bottom" id="F6Q-h6-Nl1"/>
                                    <constraint firstItem="0GN-S3-BA6" firstAttribute="top" secondItem="3H4-tC-UkY" secondAttribute="bottom" id="FKj-cL-KVe"/>
                                    <constraint firstItem="Tbo-V7-f4x" firstAttribute="height" secondItem="OlZ-cN-MCt" secondAttribute="height" multiplier="0.5" id="FfL-gZ-qXs"/>
                                    <constraint firstItem="XNx-nT-K1P" firstAttribute="width" secondItem="FPQ-nY-GF9" secondAttribute="width" multiplier="0.5" id="G1D-R4-2YB"/>
                                    <constraint firstItem="rm5-ZX-qw4" firstAttribute="width" secondItem="cKh-Rb-JsO" secondAttribute="width" multiplier="0.25" id="G1D-aX-sM9"/>
                                    <constraint firstItem="oq4-tU-gzF" firstAttribute="bottom" secondItem="wMO-SM-Ffd" secondAttribute="bottom" id="G1y-ud-iCZ"/>
                                    <constraint firstItem="FPQ-nY-GF9" firstAttribute="top" secondItem="lYC-7n-dL8" secondAttribute="bottom" id="GLG-XP-JEp"/>
                                    <constraint firstItem="rNf-2j-7gc" firstAttribute="leading" secondItem="oq4-tU-gzF" secondAttribute="trailing" id="GQE-oR-7oM"/>
                                    <constraint firstItem="v16-zo-Wu4" firstAttribute="width" secondItem="rm5-ZX-qw4" secondAttribute="width" multiplier="0.6" id="HCg-jc-VNw"/>
                                    <constraint firstItem="vgN-a7-AWC" firstAttribute="width" secondItem="MFA-pr-plM" secondAttribute="width" multiplier="0.6" id="HJD-8M-9ag"/>
                                    <constraint firstItem="0GN-S3-BA6" firstAttribute="width" secondItem="cKh-Rb-JsO" secondAttribute="width" multiplier="0.25" id="Hfc-Nv-4a5"/>
                                    <constraint firstItem="MD4-cd-NkJ" firstAttribute="width" secondItem="cKh-Rb-JsO" secondAttribute="width" multiplier="0.25" id="Hqy-Ku-K5o"/>
                                    <constraint firstItem="Eei-dt-kOz" firstAttribute="height" secondItem="rNf-2j-7gc" secondAttribute="height" multiplier="0.5" id="IDK-QM-PuS"/>
                                    <constraint firstItem="cRp-C0-F4i" firstAttribute="centerX" secondItem="bwd-5L-81x" secondAttribute="centerX" id="IDi-uO-GHx"/>
                                    <constraint firstItem="3H4-tC-UkY" firstAttribute="width" secondItem="MFA-pr-plM" secondAttribute="width" multiplier="0.5" id="JFa-kr-fTk"/>
                                    <constraint firstItem="MFA-pr-plM" firstAttribute="width" secondItem="cKh-Rb-JsO" secondAttribute="width" multiplier="0.25" id="JYb-ot-dSF"/>
                                    <constraint firstItem="T59-4y-evW" firstAttribute="height" secondItem="mka-ly-dXA" secondAttribute="height" multiplier="0.5" id="LWl-ku-n6W"/>
                                    <constraint firstItem="MFA-pr-plM" firstAttribute="top" secondItem="cKh-Rb-JsO" secondAttribute="top" id="Mei-Lm-wv7"/>
                                    <constraint firstItem="oq4-tU-gzF" firstAttribute="width" secondItem="wMO-SM-Ffd" secondAttribute="width" multiplier="0.5" id="Mma-nA-n8x"/>
                                    <constraint firstItem="wMO-SM-Ffd" firstAttribute="leading" secondItem="cKh-Rb-JsO" secondAttribute="leading" id="Mn3-nB-V39"/>
                                    <constraint firstItem="4PS-Xn-RUK" firstAttribute="height" secondItem="bwd-5L-81x" secondAttribute="height" multiplier="0.5" id="NLI-Hh-eKb"/>
                                    <constraint firstItem="rm5-ZX-qw4" firstAttribute="leading" secondItem="cKh-Rb-JsO" secondAttribute="leading" id="Nav-ia-tYF"/>
                                    <constraint firstItem="XYJ-XN-HJF" firstAttribute="height" secondItem="YMk-8e-4Wg" secondAttribute="height" multiplier="0.6" id="O4Q-Ui-9vQ"/>
                                    <constraint firstItem="wMO-SM-Ffd" firstAttribute="top" secondItem="cKh-Rb-JsO" secondAttribute="top" id="OgD-ON-R8N"/>
                                    <constraint firstItem="YQj-Qo-kdq" firstAttribute="centerX" secondItem="rNf-2j-7gc" secondAttribute="centerX" id="PBt-4n-MSs"/>
                                    <constraint firstItem="xty-kH-Euv" firstAttribute="height" secondItem="OlZ-cN-MCt" secondAttribute="height" multiplier="0.6" id="POY-7h-sHT"/>
                                    <constraint firstItem="YQj-Qo-kdq" firstAttribute="height" secondItem="rNf-2j-7gc" secondAttribute="height" multiplier="0.6" id="Phj-MN-iQ5"/>
                                    <constraint firstItem="xty-kH-Euv" firstAttribute="width" secondItem="OlZ-cN-MCt" secondAttribute="width" multiplier="0.6" id="PkE-HB-dWl"/>
                                    <constraint firstItem="lfB-xj-VXf" firstAttribute="width" secondItem="MD4-cd-NkJ" secondAttribute="width" multiplier="0.5" id="R5B-Je-rTM"/>
                                    <constraint firstItem="Eei-dt-kOz" firstAttribute="trailing" secondItem="rNf-2j-7gc" secondAttribute="trailing" id="RVj-zY-n2z"/>
                                    <constraint firstItem="VSR-26-aMz" firstAttribute="height" secondItem="rm5-ZX-qw4" secondAttribute="height" multiplier="0.5" id="RgD-7f-8qI"/>
                                    <constraint firstItem="tue-Qh-Fty" firstAttribute="width" secondItem="lYC-7n-dL8" secondAttribute="width" multiplier="0.5" id="URF-Bw-5mH"/>
                                    <constraint firstItem="mka-ly-dXA" firstAttribute="top" secondItem="cKh-Rb-JsO" secondAttribute="top" id="UqG-0X-bhP"/>
                                    <constraint firstItem="Vjv-jX-lPQ" firstAttribute="centerX" secondItem="0GN-S3-BA6" secondAttribute="centerX" id="V9C-uN-IO0"/>
                                    <constraint firstItem="oMw-9D-L9a" firstAttribute="width" secondItem="lYC-7n-dL8" secondAttribute="width" multiplier="0.6" id="V9t-Ec-Gfi"/>
                                    <constraint firstItem="oq4-tU-gzF" firstAttribute="trailing" secondItem="wMO-SM-Ffd" secondAttribute="trailing" id="W1m-bi-bVP"/>
                                    <constraint firstItem="oMw-9D-L9a" firstAttribute="height" secondItem="lYC-7n-dL8" secondAttribute="height" multiplier="0.6" id="WaE-B0-f21"/>
                                    <constraint firstItem="tue-Qh-Fty" firstAttribute="bottom" secondItem="lYC-7n-dL8" secondAttribute="bottom" id="Wdb-cC-9BK"/>
                                    <constraint firstItem="NHt-5b-gBV" firstAttribute="height" secondItem="MD4-cd-NkJ" secondAttribute="height" multiplier="0.6" id="Wnn-kX-fPx"/>
                                    <constraint firstItem="bwd-5L-81x" firstAttribute="top" secondItem="Eei-dt-kOz" secondAttribute="bottom" id="Wv4-4s-3AU"/>
                                    <constraint firstItem="JLG-fC-W4p" firstAttribute="bottom" secondItem="0GN-S3-BA6" secondAttribute="bottom" id="Y5m-wp-vLL"/>
                                    <constraint firstItem="YQj-Qo-kdq" firstAttribute="centerY" secondItem="rNf-2j-7gc" secondAttribute="centerY" id="YO6-DV-VKe"/>
                                    <constraint firstItem="MD4-cd-NkJ" firstAttribute="top" secondItem="oq4-tU-gzF" secondAttribute="bottom" id="YVb-Mh-4PA"/>
                                    <constraint firstItem="YMk-8e-4Wg" firstAttribute="top" secondItem="0GN-S3-BA6" secondAttribute="bottom" id="Yej-bm-Glt"/>
                                    <constraint firstItem="DOY-h1-raQ" firstAttribute="height" secondItem="FPQ-nY-GF9" secondAttribute="height" multiplier="0.6" id="ZHV-gN-h3q"/>
                                    <constraint firstItem="Tbo-V7-f4x" firstAttribute="width" secondItem="OlZ-cN-MCt" secondAttribute="width" multiplier="0.5" id="Zfc-V9-kuw"/>
                                    <constraint firstItem="aOX-BB-g1M" firstAttribute="bottom" secondItem="YMk-8e-4Wg" secondAttribute="bottom" id="Zhq-ik-oec"/>
                                    <constraint firstItem="Vjv-jX-lPQ" firstAttribute="width" secondItem="0GN-S3-BA6" secondAttribute="width" multiplier="0.6" id="ahf-Vo-KfZ"/>
                                    <constraint firstItem="Eei-dt-kOz" firstAttribute="width" secondItem="rNf-2j-7gc" secondAttribute="width" multiplier="0.5" id="b5o-nC-0qF"/>
                                    <constraint firstItem="oMw-9D-L9a" firstAttribute="centerX" secondItem="lYC-7n-dL8" secondAttribute="centerX" id="b76-gh-NLg"/>
                                    <constraint firstItem="rNf-2j-7gc" firstAttribute="width" secondItem="cKh-Rb-JsO" secondAttribute="width" multiplier="0.25" id="b7a-vq-EQE"/>
                                    <constraint firstItem="OlZ-cN-MCt" firstAttribute="width" secondItem="cKh-Rb-JsO" secondAttribute="width" multiplier="0.25" id="bRl-jA-hKu"/>
                                    <constraint firstItem="cRp-C0-F4i" firstAttribute="height" secondItem="bwd-5L-81x" secondAttribute="height" multiplier="0.6" id="bZi-fk-Bb0"/>
                                    <constraint firstItem="aOX-BB-g1M" firstAttribute="height" secondItem="YMk-8e-4Wg" secondAttribute="height" multiplier="0.5" id="bhT-Pw-q7L"/>
                                    <constraint firstItem="Tbo-V7-f4x" firstAttribute="bottom" secondItem="OlZ-cN-MCt" secondAttribute="bottom" id="bmd-E4-WSp"/>
                                    <constraint firstItem="YQj-Qo-kdq" firstAttribute="width" secondItem="rNf-2j-7gc" secondAttribute="width" multiplier="0.6" id="bpZ-Qh-Wtx"/>
                                    <constraint firstItem="OlZ-cN-MCt" firstAttribute="leading" secondItem="VSR-26-aMz" secondAttribute="trailing" id="bwI-0c-0ih"/>
                                    <constraint firstItem="XNx-nT-K1P" firstAttribute="height" secondItem="FPQ-nY-GF9" secondAttribute="height" multiplier="0.5" id="chi-P1-BZw"/>
                                    <constraint firstItem="JLG-fC-W4p" firstAttribute="trailing" secondItem="0GN-S3-BA6" secondAttribute="trailing" id="dk2-AC-6VV"/>
                                    <constraint firstAttribute="width" secondItem="cKh-Rb-JsO" secondAttribute="height" multiplier="4:3" id="ekD-ZJ-K3i"/>
                                    <constraint firstItem="bwd-5L-81x" firstAttribute="width" secondItem="cKh-Rb-JsO" secondAttribute="width" multiplier="0.25" id="exu-LE-Rh9"/>
                                    <constraint firstItem="MFA-pr-plM" firstAttribute="leading" secondItem="mka-ly-dXA" secondAttribute="trailing" id="g9d-bL-VO5"/>
                                    <constraint firstItem="MD4-cd-NkJ" firstAttribute="leading" secondItem="cKh-Rb-JsO" secondAttribute="leading" id="gHQ-R4-3cm"/>
                                    <constraint firstItem="VSR-26-aMz" firstAttribute="width" secondItem="rm5-ZX-qw4" secondAttribute="width" multiplier="0.5" id="ggm-lL-1gv"/>
                                    <constraint firstItem="Eei-dt-kOz" firstAttribute="bottom" secondItem="rNf-2j-7gc" secondAttribute="bottom" id="gt9-dK-tum"/>
                                    <constraint firstItem="bwd-5L-81x" firstAttribute="leading" secondItem="lfB-xj-VXf" secondAttribute="trailing" id="hCf-2v-xdm"/>
                                    <constraint firstItem="aOX-BB-g1M" firstAttribute="width" secondItem="YMk-8e-4Wg" secondAttribute="width" multiplier="0.5" id="iAw-lx-ACJ"/>
                                    <constraint firstItem="cRp-C0-F4i" firstAttribute="width" secondItem="bwd-5L-81x" secondAttribute="width" multiplier="0.6" id="iNW-w3-e5e"/>
                                    <constraint firstItem="T59-4y-evW" firstAttribute="width" secondItem="mka-ly-dXA" secondAttribute="width" multiplier="0.5" id="iPL-wb-UQa"/>
                                    <constraint firstItem="tue-Qh-Fty" firstAttribute="trailing" secondItem="lYC-7n-dL8" secondAttribute="trailing" id="iUC-yP-hTX"/>
                                    <constraint firstItem="3H4-tC-UkY" firstAttribute="bottom" secondItem="MFA-pr-plM" secondAttribute="bottom" id="iYc-qo-VBd"/>
                                    <constraint firstItem="igw-Ta-gje" firstAttribute="centerX" secondItem="wMO-SM-Ffd" secondAttribute="centerX" id="igq-bx-uNW"/>
                                    <constraint firstItem="FPQ-nY-GF9" firstAttribute="width" secondItem="cKh-Rb-JsO" secondAttribute="width" multiplier="0.25" id="jWs-1A-bT5"/>
                                    <constraint firstItem="tue-Qh-Fty" firstAttribute="height" secondItem="lYC-7n-dL8" secondAttribute="height" multiplier="0.5" id="jaM-Zy-uDV"/>
                                    <constraint firstItem="mka-ly-dXA" firstAttribute="leading" secondItem="rNf-2j-7gc" secondAttribute="trailing" id="l5W-A3-ub8"/>
                                    <constraint firstItem="4PS-Xn-RUK" firstAttribute="bottom" secondItem="bwd-5L-81x" secondAttribute="bottom" id="lxP-80-Wwp"/>
                                    <constraint firstItem="NHt-5b-gBV" firstAttribute="centerX" secondItem="MD4-cd-NkJ" secondAttribute="centerX" id="nRO-Cs-6t3"/>
                                    <constraint firstItem="vgN-a7-AWC" firstAttribute="height" secondItem="MFA-pr-plM" secondAttribute="height" multiplier="0.6" id="nTQ-Eh-asU"/>
                                    <constraint firstItem="lfB-xj-VXf" firstAttribute="trailing" secondItem="MD4-cd-NkJ" secondAttribute="trailing" id="pN9-sK-hci"/>
                                    <constraint firstItem="rNf-2j-7gc" firstAttribute="top" secondItem="cKh-Rb-JsO" secondAttribute="top" id="pRh-Gt-X63"/>
                                    <constraint firstItem="4PS-Xn-RUK" firstAttribute="trailing" secondItem="bwd-5L-81x" secondAttribute="trailing" id="pf6-qI-NiL"/>
                                    <constraint firstItem="igw-Ta-gje" firstAttribute="width" secondItem="wMO-SM-Ffd" secondAttribute="width" multiplier="0.6" id="pvI-b3-eeb"/>
                                    <constraint firstItem="a5r-bm-0FL" firstAttribute="centerX" secondItem="mka-ly-dXA" secondAttribute="centerX" id="q8N-LX-4qR"/>
                                    <constraint firstItem="xty-kH-Euv" firstAttribute="centerX" secondItem="OlZ-cN-MCt" secondAttribute="centerX" id="qAp-rT-Qxs"/>
                                    <constraint firstItem="oMw-9D-L9a" firstAttribute="centerY" secondItem="lYC-7n-dL8" secondAttribute="centerY" id="qNx-V7-ItY"/>
                                    <constraint firstItem="aOX-BB-g1M" firstAttribute="trailing" secondItem="YMk-8e-4Wg" secondAttribute="trailing" id="r7j-n1-wNd"/>
                                    <constraint firstItem="a5r-bm-0FL" firstAttribute="height" secondItem="mka-ly-dXA" secondAttribute="height" multiplier="0.6" id="rBc-CD-SM4"/>
                                    <constraint firstItem="a5r-bm-0FL" firstAttribute="width" secondItem="mka-ly-dXA" secondAttribute="width" multiplier="0.6" id="rHn-Zb-ZdV"/>
                                    <constraint firstItem="lYC-7n-dL8" firstAttribute="top" secondItem="T59-4y-evW" secondAttribute="bottom" id="rfL-Jy-fmB"/>
                                    <constraint firstItem="mka-ly-dXA" firstAttribute="width" secondItem="cKh-Rb-JsO" secondAttribute="width" multiplier="0.25" id="t4h-yq-ehH"/>
                                    <constraint firstItem="VSR-26-aMz" firstAttribute="trailing" secondItem="rm5-ZX-qw4" secondAttribute="trailing" id="tae-hz-8AA"/>
                                    <constraint firstItem="wMO-SM-Ffd" firstAttribute="width" secondItem="cKh-Rb-JsO" secondAttribute="width" multiplier="0.25" id="tnd-iU-tcP"/>
                                    <constraint firstItem="v16-zo-Wu4" firstAttribute="centerX" secondItem="rm5-ZX-qw4" secondAttribute="centerX" id="uPa-ij-v4O"/>
                                    <constraint firstItem="XYJ-XN-HJF" firstAttribute="centerX" secondItem="YMk-8e-4Wg" secondAttribute="centerX" id="uS9-sz-ChJ"/>
                                    <constraint firstItem="NHt-5b-gBV" firstAttribute="centerY" secondItem="MD4-cd-NkJ" secondAttribute="centerY" id="ub7-Tu-oLU"/>
                                    <constraint firstItem="XNx-nT-K1P" firstAttribute="trailing" secondItem="FPQ-nY-GF9" secondAttribute="trailing" id="ues-xc-I0p"/>
                                    <constraint firstItem="T59-4y-evW" firstAttribute="trailing" secondItem="mka-ly-dXA" secondAttribute="trailing" id="umM-dI-jKT"/>
                                    <constraint firstItem="Vjv-jX-lPQ" firstAttribute="centerY" secondItem="0GN-S3-BA6" secondAttribute="centerY" id="us9-mv-rb2"/>
                                    <constraint firstItem="Tbo-V7-f4x" firstAttribute="trailing" secondItem="OlZ-cN-MCt" secondAttribute="trailing" id="v5p-2A-Nbc"/>
                                    <constraint firstItem="DOY-h1-raQ" firstAttribute="centerY" secondItem="FPQ-nY-GF9" secondAttribute="centerY" id="v74-Zv-aFZ"/>
                                    <constraint firstItem="XYJ-XN-HJF" firstAttribute="width" secondItem="YMk-8e-4Wg" secondAttribute="width" multiplier="0.6" id="vHx-pi-jaF"/>
                                    <constraint firstItem="rm5-ZX-qw4" firstAttribute="top" secondItem="MD4-cd-NkJ" secondAttribute="bottom" id="w0g-Wa-Ly3"/>
                                    <constraint firstItem="vgN-a7-AWC" firstAttribute="centerY" secondItem="MFA-pr-plM" secondAttribute="centerY" id="w4R-Og-Lrt"/>
                                    <constraint firstItem="DOY-h1-raQ" firstAttribute="centerX" secondItem="FPQ-nY-GF9" secondAttribute="centerX" id="w5Z-Rx-bBF"/>
                                    <constraint firstItem="lYC-7n-dL8" firstAttribute="width" secondItem="cKh-Rb-JsO" secondAttribute="width" multiplier="0.25" id="xkT-Yw-z92"/>
                                    <constraint firstItem="lfB-xj-VXf" firstAttribute="height" secondItem="MD4-cd-NkJ" secondAttribute="height" multiplier="0.5" id="yfd-Rk-ZeY"/>
                                    <constraint firstItem="v16-zo-Wu4" firstAttribute="height" secondItem="rm5-ZX-qw4" secondAttribute="height" multiplier="0.6" id="yjt-Ln-GTe"/>
                                    <constraint firstItem="YMk-8e-4Wg" firstAttribute="leading" secondItem="FPQ-nY-GF9" secondAttribute="trailing" id="zoc-Th-qX7"/>
                                    <constraint firstItem="JLG-fC-W4p" firstAttribute="width" secondItem="0GN-S3-BA6" secondAttribute="width" multiplier="0.5" id="zp6-tJ-yg9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-O4-hNO">
                                <rect key="frame" x="0.0" y="84.000000000000014" width="414" height="147.33333333333337"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-Gf-raw">
                                <rect key="frame" x="45" y="493" width="324" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-QM-fT3">
                                        <rect key="frame" x="72.666666666666686" y="145" width="76.333333333333314" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-jC-35k">
                                        <rect key="frame" x="175" y="145" width="76.666666666666686" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-9A-Evn">
                                        <rect key="frame" x="243" y="20" width="81" height="81"/>
                                        <state key="normal" title="Stop Playing" image="Area_Icons_Stop"/>
                                        <connections>
                                            <action selector="stopMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhO-gq-u7V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lId-2c-GW1">
                                        <rect key="frame" x="157" y="145" width="10" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-4k-sTt">
                                        <rect key="frame" x="162" y="20" width="81" height="81"/>
                                        <state key="normal" title="Download music" image="Area_Icons_DownloadAll"/>
                                        <connections>
                                            <action selector="downloadMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRU-gy-IkO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-m4-4WY">
                                        <rect key="frame" x="293" y="198" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Q1e-G2-EI6"/>
                                            <constraint firstAttribute="width" constant="25" id="fu2-8C-J63"/>
                                        </constraints>
                                        <color key="tintColor" red="0.64173818010000006" green="0.44775016940000001" blue="0.27508798330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="taI-v6-Hgn" kind="show" id="AfP-aS-AFh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music © Serious Poulp App © 2019 Rhindon Computing" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIZ-pf-kwK">
                                        <rect key="frame" x="6" y="197.33333333333337" width="279" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.64173818010000006" green="0.44775016940000001" blue="0.27508798330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NYf-m4-4WY" firstAttribute="leading" secondItem="XIZ-pf-kwK" secondAttribute="trailing" constant="8" id="0dQ-Rf-GKQ"/>
                                    <constraint firstAttribute="bottom" secondItem="NYf-m4-4WY" secondAttribute="bottom" constant="20" id="5MM-9v-5wB"/>
                                    <constraint firstItem="XIZ-pf-kwK" firstAttribute="top" secondItem="A7B-QM-fT3" secondAttribute="bottom" constant="20" id="6ma-Lw-x7B"/>
                                    <constraint firstItem="Cmg-9A-Evn" firstAttribute="height" secondItem="mfH-4k-sTt" secondAttribute="height" id="8WS-vg-n8c"/>
                                    <constraint firstItem="Cmg-9A-Evn" firstAttribute="width" secondItem="mfH-4k-sTt" secondAttribute="width" id="8uJ-X1-tND"/>
                                    <constraint firstItem="lId-2c-GW1" firstAttribute="centerX" secondItem="a8I-Gf-raw" secondAttribute="centerX" id="B3w-JH-HxK"/>
                                    <constraint firstItem="XIZ-pf-kwK" firstAttribute="leading" secondItem="a8I-Gf-raw" secondAttribute="leading" constant="6" id="Dy3-zc-2bF"/>
                                    <constraint firstAttribute="trailing" secondItem="NYf-m4-4WY" secondAttribute="trailing" constant="6" id="K1Y-ju-SiW"/>
                                    <constraint firstItem="OU8-jC-35k" firstAttribute="centerY" secondItem="A7B-QM-fT3" secondAttribute="centerY" id="OEN-5L-8At"/>
                                    <constraint firstItem="Cmg-9A-Evn" firstAttribute="leading" secondItem="mfH-4k-sTt" secondAttribute="trailing" id="PuM-pl-ZCI"/>
                                    <constraint firstAttribute="trailing" secondItem="Cmg-9A-Evn" secondAttribute="trailing" id="REr-mY-tFQ"/>
                                    <constraint firstItem="Cmg-9A-Evn" firstAttribute="top" secondItem="a8I-Gf-raw" secondAttribute="top" constant="20" id="Y8Z-9v-cPr"/>
                                    <constraint firstItem="lId-2c-GW1" firstAttribute="centerY" secondItem="A7B-QM-fT3" secondAttribute="centerY" id="aQH-rC-u9r"/>
                                    <constraint firstItem="lId-2c-GW1" firstAttribute="leading" secondItem="A7B-QM-fT3" secondAttribute="trailing" constant="8" id="aU5-9z-8bi"/>
                                    <constraint firstItem="NYf-m4-4WY" firstAttribute="centerY" secondItem="XIZ-pf-kwK" secondAttribute="centerY" id="r9k-hq-0mc"/>
                                    <constraint firstItem="OU8-jC-35k" firstAttribute="leading" secondItem="lId-2c-GW1" secondAttribute="trailing" constant="8" id="sRc-XF-3Zx"/>
                                    <constraint firstItem="Cmg-9A-Evn" firstAttribute="centerY" secondItem="mfH-4k-sTt" secondAttribute="centerY" id="sbk-NC-oo1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.83137254900000002" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cmg-9A-Evn" firstAttribute="width" secondItem="wMO-SM-Ffd" secondAttribute="width" id="4BQ-df-whP"/>
                            <constraint firstItem="cKh-Rb-JsO" firstAttribute="top" secondItem="xkL-O4-hNO" secondAttribute="bottom" constant="20" id="AbZ-Gc-dWo"/>
                            <constraint firstItem="cKh-Rb-JsO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.33" id="MuU-nz-qyS"/>
                            <constraint firstItem="xkL-O4-hNO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QVz-fL-kyE"/>
                            <constraint firstItem="a8I-Gf-raw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.33" id="SeN-yx-DRE"/>
                            <constraint firstItem="Cmg-9A-Evn" firstAttribute="height" secondItem="wMO-SM-Ffd" secondAttribute="height" id="T17-0h-Dzf"/>
                            <constraint firstAttribute="bottom" secondItem="a8I-Gf-raw" secondAttribute="bottom" id="Xus-TB-Vwm"/>
                            <constraint firstItem="a8I-Gf-raw" firstAttribute="width" secondItem="cKh-Rb-JsO" secondAttribute="width" id="iuN-9f-Qrm"/>
                            <constraint firstItem="xkL-O4-hNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l06-EY-S9K"/>
                            <constraint firstItem="xkL-O4-hNO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="lNR-75-93A"/>
                            <constraint firstItem="cKh-Rb-JsO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qDo-v3-jO7"/>
                            <constraint firstItem="xkL-O4-hNO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sTY-7Z-fIm"/>
                            <constraint firstItem="a8I-Gf-raw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uTw-J5-WeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zis-Pu-J9f"/>
                    <connections>
                        <outlet property="area10button" destination="OlZ-cN-MCt" id="Xgi-Qp-Vfj"/>
                        <outlet property="area10progressBar" destination="xty-kH-Euv" id="yYk-Xe-htQ"/>
                        <outlet property="area10statusImage" destination="Tbo-V7-f4x" id="Vbp-Nw-AmT"/>
                        <outlet property="area11button" destination="FPQ-nY-GF9" id="PIE-wN-Iqe"/>
                        <outlet property="area11progressBar" destination="DOY-h1-raQ" id="qzp-Aw-ID1"/>
                        <outlet property="area11statusImage" destination="XNx-nT-K1P" id="Q4p-ca-OIW"/>
                        <outlet property="area12button" destination="YMk-8e-4Wg" id="YgJ-MD-aHZ"/>
                        <outlet property="area12progressBar" destination="XYJ-XN-HJF" id="1Gc-aA-LBs"/>
                        <outlet property="area12statusImage" destination="aOX-BB-g1M" id="dx8-c3-ISp"/>
                        <outlet property="area1button" destination="wMO-SM-Ffd" id="7sK-aR-CZi"/>
                        <outlet property="area1progressBar" destination="igw-Ta-gje" id="P66-Dm-ler"/>
                        <outlet property="area1statusImage" destination="oq4-tU-gzF" id="aCG-uU-1pj"/>
                        <outlet property="area2button" destination="rNf-2j-7gc" id="eJq-uY-fed"/>
                        <outlet property="area2progressBar" destination="YQj-Qo-kdq" id="P83-Vj-tbE"/>
                        <outlet property="area2statusImage" destination="Eei-dt-kOz" id="eml-is-35C"/>
                        <outlet property="area3button" destination="mka-ly-dXA" id="n0M-iM-c7C"/>
                        <outlet property="area3progressBar" destination="a5r-bm-0FL" id="0Aw-vd-dFc"/>
                        <outlet property="area3statusImage" destination="T59-4y-evW" id="jKG-2X-4WB"/>
                        <outlet property="area4button" destination="MFA-pr-plM" id="AaT-zw-Vgc"/>
                        <outlet property="area4progressBar" destination="vgN-a7-AWC" id="Hbh-QN-pRr"/>
                        <outlet property="area4statusImage" destination="3H4-tC-UkY" id="0D9-T1-LgP"/>
                        <outlet property="area5button" destination="MD4-cd-NkJ" id="4XZ-T7-Qso"/>
                        <outlet property="area5progressBar" destination="NHt-5b-gBV" id="Z14-K6-8ju"/>
                        <outlet property="area5statusImage" destination="lfB-xj-VXf" id="yjb-HD-Guh"/>
                        <outlet property="area6button" destination="bwd-5L-81x" id="yf3-8z-2Lp"/>
                        <outlet property="area6progressBar" destination="cRp-C0-F4i" id="NeE-5x-67a"/>
                        <outlet property="area6statusImage" destination="4PS-Xn-RUK" id="iIZ-5E-fl3"/>
                        <outlet property="area7button" destination="lYC-7n-dL8" id="k5F-j9-M5P"/>
                        <outlet property="area7progressBar" destination="oMw-9D-L9a" id="YKx-Cu-Sty"/>
                        <outlet property="area7statusImage" destination="tue-Qh-Fty" id="LOB-B1-OBc"/>
                        <outlet property="area8button" destination="0GN-S3-BA6" id="BMc-6h-pGz"/>
                        <outlet property="area8progressBar" destination="Vjv-jX-lPQ" id="SHB-RQ-RPk"/>
                        <outlet property="area8statusImage" destination="JLG-fC-W4p" id="sIz-Ui-ZjW"/>
                        <outlet property="area9button" destination="rm5-ZX-qw4" id="PgT-yf-jvf"/>
                        <outlet property="area9progressBar" destination="v16-zo-Wu4" id="xvE-aF-FOf"/>
                        <outlet property="area9statusImage" destination="VSR-26-aMz" id="rIY-OJ-YzE"/>
                        <outlet property="currentTimeLabel" destination="A7B-QM-fT3" id="Fsh-oJ-xuR"/>
                        <outlet property="downloadAllButton" destination="mfH-4k-sTt" id="bCP-Wh-zdp"/>
                        <outlet property="stopButton" destination="Cmg-9A-Evn" id="XmX-xV-aWx"/>
                        <outlet property="totalTimeLabel" destination="OU8-jC-35k" id="4Px-bm-ypD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-477.21139430284859"/>
        </scene>
        <!--Track Credits-->
        <scene sceneID="MtN-4a-bgD">
            <objects>
                <tableViewController title="Track Credits" id="taI-v6-Hgn" customClass="CreditsTableViewController" customModule="SeventhContinentPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="90" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="556-6M-MnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.83137254900000002" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.64173818010000006" green="0.44775016940000001" blue="0.27508798330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="creditCell" textLabel="0gI-ry-9bq" detailTextLabel="TfD-h3-Q0h" style="IBUITableViewCellStyleSubtitle" id="u4O-4K-Fqi">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4O-4K-Fqi" id="5GR-Hw-z2V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0gI-ry-9bq">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TfD-h3-Q0h">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.83137254900000002" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="taI-v6-Hgn" id="HcH-91-dQO"/>
                            <outlet property="delegate" destination="taI-v6-Hgn" id="DDx-c9-IBt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdQ-Wf-cGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="Area_Icons_DownloadAll" width="256" height="256"/>
        <image name="Area_Icons_I" width="256" height="256"/>
        <image name="Area_Icons_II" width="256" height="256"/>
        <image name="Area_Icons_III" width="256" height="256"/>
        <image name="Area_Icons_IV" width="256" height="256"/>
        <image name="Area_Icons_IX" width="256" height="256"/>
        <image name="Area_Icons_Stop" width="256" height="256"/>
        <image name="Area_Icons_V" width="256" height="256"/>
        <image name="Area_Icons_VI" width="256" height="256"/>
        <image name="Area_Icons_VII" width="256" height="256"/>
        <image name="Area_Icons_VIII" width="256" height="256"/>
        <image name="Area_Icons_X" width="256" height="256"/>
        <image name="Area_Icons_XI" width="256" height="256"/>
        <image name="Area_Icons_XII" width="256" height="256"/>
        <image name="Header_Logo" width="1024" height="753"/>
        <image name="Status_Icons_NotDownloaded" width="64" height="64"/>
    </resources>
</document>
